<!DOCTYPE html>
<html>
<head>
	<title>OPA integration tests for PLM Phase Out Project Initialization</title>
	<meta charset="UTF-8">

	<script id="sap-ui-bootstrap"
			src="../../../resources/sap-ui-core.js"
			data-sap-ui-theme='sap_belize'
			data-sap-ui-resourceroots='{
				"com.vaillant.plm.fiori.projectcockpit": "../../"
			}'
			data-sap-ui-animation="false"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-async="true">
	</script>

    <!--Important Note:
        ===============
        This vertical scroll-bar for the whole page was missing in the standard implementation!
        It is required in order to be able to scroll down a long list of OPA tests as we have 
        here for this complex App.
    -->
    <style>
        body {
            overflow-y:scroll;
        }
    </style>

	<link rel="stylesheet" type="text/css" href="../../../resources/sap/ui/thirdparty/qunit-2.css">

	<script src="../../../resources/sap/ui/thirdparty/qunit-2.js"></script>
	<script src="../../../resources/sap/ui/qunit/qunit-junit.js"></script>

	<script src="opaTests.qunit.js"></script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
