<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PLM Phase Out Project Initialization with Mockserver</title>

	<script id="sap-ui-bootstrap"
			src="../resources/sap-ui-core.js"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-resourceroots='{
				"com.vaillant.plm.fiori.projectcockpit": "../"
			}'
			data-sap-ui-oninit="module:com/vaillant/plm/fiori/projectcockpit/testV2/initMockServer"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
	</script>
</head>

<body class="sapUiBody">
	<div data-sap-ui-component data-name="com.vaillant.plm.fiori.projectcockpit" data-id="container" data-settings='{"id" : "projectcockpit"}'></div>
</body>
</html>